# .actions.cfg
#
# This file needs to be sources from another script in order to be used as a
# configuration file.
# ie source .actions.cfg
#
# This file provides all available actions for mpm.
#
#################################################################################

##
# isActionCreate
# This function is used in order to know if parameter's value is "create" (case insensitive).
##
isActionCreate()
{
	if [[ "$1" =~ ^[Cc][Rr][Ee][Aa][Tt][Ee]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionClear
# This function is used in order to know if parameter's value is "clear" (case insensitive).
##
isActionClear()
{
	if [[ "$1" =~ ^[Cc][Ll][Ee][Aa][Rr]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionExit
# This function is used in order to know if parameter's value is "exit" (case insensitive).
##
isActionExit()
{
	if [[ "$1" =~ ^[Ee][Xx][Ii][Tt]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionRun
# This function is used in order to know if parameter's value is "run" (case insensitive).
##
isActionRun()
{
	if [[ "$1" =~ ^[Rr][Uu][Nn]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionReset
# This function is used in order to know if parameter's value is "reset" (case insensitive).
##
isActionReset()
{
	if [[ "$1" =~ ^[Rr][Ee][Ss][Ee][Tt]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionUpdate
# This function is used in order to know if parameter's value is "update" (case insensitive).
##
isActionUpdate()
{
	if [[ "$1" =~ ^[Uu][Pp][Dd][Aa][Tt][Ee]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionList
# This function is used in order to know if parameter's value is "list" (case insensitive).
##
isActionList()
{
	if [[ "$1" =~ ^[Ll][Ii][Ss][Tt]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionLogin
# This function is used in order to know if parameter's value is "login" (case insensitive).
##
isActionLogin()
{
	if [[ "$1" =~ ^[Ll][Oo][Gg][Ii][Nn]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionLogout
# This function is used in order to know if parameter's value is "logout" (case insensitive).
##
isActionLogout()
{
	if [[ "$1" =~ ^[Ll][Oo][Gg][Oo][Uu][Tt]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionPackage
# This function is used in order to know if parameter's value is "package" (case insensitive).
##
isActionPackage()
{
	if [[ "$1" =~ ^[Pp][Aa][Cc][Kk][Aa][Gg][Ee]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionPlatform
# This function is used in order to know if parameter's value is "platform" (case insensitive).
##
isActionPlatform()
{
	if [[ "$1" =~ ^[Pp][Ll][Aa][Tt][Ff][Oo][Rr][Mm]$ ]];
	then
		return 0
	else
		return 1
	fi
}

##
# isActionKill
# This function is used in order to know if parameter's value is "kill" (case insensitive).
##
isActionKill()
{
	if [[ "$1" =~ ^[Kk][Ii][Ll][Ll]$ ]];
	then
		return 0
	else
		return 1
	fi
}